<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="100" />
    <item
        android:id="@+id/mAcerca"
        android:title="@string/menu_acerca"
        android:orderInCategory="101" />

    <!-- ACTION VIEW -->
    <item
        android:id="@+id/afavoritos"
        android:title="Favoritos"
        android:orderInCategory="102"
        android:icon="@drawable/estrella"
        app:showAsAction="always" />
</menu>